<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Member</title>
    <style>
                body {
            background-color: transparent;
            font-family: Arial, sans-serif;
        }
        .team-member {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 414px;
            margin: 0 auto;
            background-color: #fff;
        }
    </style>

    <style>

        .team-member img {
            border-radius: 50px;
            width: 100px;
            height: 100px !important;
            margin: 50px auto 0;
        }
        .team-member h2 {
            font-size: 1.2em;
            padding: 0;
            margin: 0 0 10px;
        }
        .team-member p {
            font-size: 0.9em;
            color: #555;
            padding: 0;
        }
    </style>

    <div class="team-member">
        <img src="tatyana.png" alt="Tatyana">
        <h2>Таня Русіна - кармічний наставник</h2>
        <p>
            розумію тебе! <br /><br />

ще 4 роки тому у мене були <b>борги на 8 000$</b> та повне нерозуміння, що робити зі своїм життям і я довго не могла перейти межу в 1000$! <br /><br />

а минулого року я заробила 4 000 000 грн 🤪 <br /><br />

<b>як?</b> завдяки кармічним практикам та методу, про який ми будемо говорити🥰 <br />

на мій курс по кармі грошей люди часто приходять з цим запитом, тому я знаю, що треба робити 🙌🏼.
        </p>
    </div>



    <img src="tatyana.png" style="margin: 50px auto 0;" />